<LibavReaderIndexFile=13>
<InputFilePath>F:\Workspace\Project\Developing\Python\BingoBot\dist\Assets\Rang.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=626,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1879,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2506,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3133,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3760,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4387,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5014,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5641,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6268,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6895,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7522,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8149,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8776,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9403,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10030,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10657,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11284,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11910,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12537,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13164,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13791,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14418,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15045,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15672,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16299,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16926,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17553,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18180,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18807,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19434,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20061,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20688,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21315,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21941,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22568,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23195,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23822,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24449,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25076,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25703,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26330,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26957,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27584,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28211,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28838,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29465,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30092,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30719,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31346,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31972,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32599,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33226,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33853,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34480,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35107,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35734,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36361,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36988,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37615,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38242,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38869,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39496,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40123,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40750,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41377,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42004,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42630,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43257,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43884,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44511,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45138,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45765,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46392,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47019,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47646,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48273,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48900,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49527,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50154,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50781,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51408,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52035,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52661,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53288,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53915,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54542,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55169,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55796,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56423,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57050,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57677,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58304,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58931,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59558,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60185,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60812,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61439,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62066,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62692,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63319,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63946,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64573,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65200,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65827,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66454,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67081,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67708,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68335,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68962,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69589,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70216,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>41287680</StreamDuration>
<StreamIndexEntries=0,1,208>
POS=626,TS=0,Flags=1,Size=0,Distance=0
POS=1252,TS=368640,Flags=1,Size=0,Distance=0
POS=1107,TS=412877,Flags=1,Size=0,Distance=0
POS=1879,TS=737280,Flags=1,Size=0,Distance=0
POS=1660,TS=825754,Flags=1,Size=0,Distance=0
POS=2506,TS=1105920,Flags=1,Size=0,Distance=0
POS=2491,TS=1238630,Flags=1,Size=0,Distance=0
POS=3133,TS=1474560,Flags=1,Size=0,Distance=0
POS=3044,TS=1651507,Flags=1,Size=0,Distance=0
POS=3760,TS=1843200,Flags=1,Size=0,Distance=0
POS=3597,TS=2064384,Flags=1,Size=0,Distance=0
POS=4387,TS=2211840,Flags=1,Size=0,Distance=0
POS=4428,TS=2477261,Flags=1,Size=0,Distance=0
POS=5014,TS=2580480,Flags=1,Size=0,Distance=0
POS=4981,TS=2890138,Flags=1,Size=0,Distance=0
POS=5641,TS=2949120,Flags=1,Size=0,Distance=0
POS=5535,TS=3303014,Flags=1,Size=0,Distance=0
POS=6268,TS=3317760,Flags=1,Size=0,Distance=0
POS=6895,TS=3686400,Flags=1,Size=0,Distance=0
POS=6918,TS=3715891,Flags=1,Size=0,Distance=0
POS=7522,TS=4055040,Flags=1,Size=0,Distance=0
POS=7472,TS=4128768,Flags=1,Size=0,Distance=0
POS=8149,TS=4423680,Flags=1,Size=0,Distance=0
POS=8025,TS=4541645,Flags=1,Size=0,Distance=0
POS=8776,TS=4792320,Flags=1,Size=0,Distance=0
POS=8855,TS=4954522,Flags=1,Size=0,Distance=0
POS=9403,TS=5160960,Flags=1,Size=0,Distance=0
POS=9409,TS=5367398,Flags=1,Size=0,Distance=0
POS=10030,TS=5529600,Flags=1,Size=0,Distance=0
POS=9962,TS=5780275,Flags=1,Size=0,Distance=0
POS=10657,TS=5898240,Flags=1,Size=0,Distance=0
POS=10516,TS=6193152,Flags=1,Size=0,Distance=0
POS=11284,TS=6266880,Flags=1,Size=0,Distance=0
POS=11346,TS=6606029,Flags=1,Size=0,Distance=0
POS=11910,TS=6635520,Flags=1,Size=0,Distance=0
POS=12537,TS=7004160,Flags=1,Size=0,Distance=0
POS=12453,TS=7018906,Flags=1,Size=0,Distance=0
POS=13164,TS=7372800,Flags=1,Size=0,Distance=0
POS=13283,TS=7431782,Flags=1,Size=0,Distance=0
POS=13791,TS=7741440,Flags=1,Size=0,Distance=0
POS=13837,TS=7844659,Flags=1,Size=0,Distance=0
POS=14418,TS=8110080,Flags=1,Size=0,Distance=0
POS=14390,TS=8257536,Flags=1,Size=0,Distance=0
POS=15045,TS=8478720,Flags=1,Size=0,Distance=0
POS=14943,TS=8670413,Flags=1,Size=0,Distance=0
POS=15672,TS=8847360,Flags=1,Size=0,Distance=0
POS=15774,TS=9083290,Flags=1,Size=0,Distance=0
POS=16299,TS=9216000,Flags=1,Size=0,Distance=0
POS=16327,TS=9496166,Flags=1,Size=0,Distance=0
POS=16926,TS=9584640,Flags=1,Size=0,Distance=0
POS=16881,TS=9909043,Flags=1,Size=0,Distance=0
POS=17553,TS=9953280,Flags=1,Size=0,Distance=0
POS=18180,TS=10321920,Flags=1,Size=0,Distance=0
POS=18807,TS=10690560,Flags=1,Size=0,Distance=0
POS=18818,TS=10734797,Flags=1,Size=0,Distance=0
POS=19434,TS=11059200,Flags=1,Size=0,Distance=0
POS=19371,TS=11147674,Flags=1,Size=0,Distance=0
POS=20061,TS=11427840,Flags=1,Size=0,Distance=0
POS=20201,TS=11560550,Flags=1,Size=0,Distance=0
POS=20688,TS=11796480,Flags=1,Size=0,Distance=0
POS=20755,TS=11973427,Flags=1,Size=0,Distance=0
POS=21315,TS=12165120,Flags=1,Size=0,Distance=0
POS=21308,TS=12386304,Flags=1,Size=0,Distance=0
POS=21941,TS=12533760,Flags=1,Size=0,Distance=0
POS=22138,TS=12799181,Flags=1,Size=0,Distance=0
POS=22568,TS=12902400,Flags=1,Size=0,Distance=0
POS=22692,TS=13212058,Flags=1,Size=0,Distance=0
POS=23195,TS=13271040,Flags=1,Size=0,Distance=0
POS=23245,TS=13624934,Flags=1,Size=0,Distance=0
POS=23822,TS=13639680,Flags=1,Size=0,Distance=0
POS=24449,TS=14008320,Flags=1,Size=0,Distance=0
POS=24629,TS=14037811,Flags=1,Size=0,Distance=0
POS=25076,TS=14376960,Flags=1,Size=0,Distance=0
POS=25182,TS=14450688,Flags=1,Size=0,Distance=0
POS=25703,TS=14745600,Flags=1,Size=0,Distance=0
POS=25736,TS=14863565,Flags=1,Size=0,Distance=0
POS=26330,TS=15114240,Flags=1,Size=0,Distance=0
POS=26566,TS=15276442,Flags=1,Size=0,Distance=0
POS=26957,TS=15482880,Flags=1,Size=0,Distance=0
POS=27120,TS=15689318,Flags=1,Size=0,Distance=0
POS=27584,TS=15851520,Flags=1,Size=0,Distance=0
POS=27673,TS=16102195,Flags=1,Size=0,Distance=0
POS=28211,TS=16220160,Flags=1,Size=0,Distance=0
POS=28227,TS=16515072,Flags=1,Size=0,Distance=0
POS=28838,TS=16588800,Flags=1,Size=0,Distance=0
POS=29057,TS=16927949,Flags=1,Size=0,Distance=0
POS=29465,TS=16957440,Flags=1,Size=0,Distance=0
POS=30092,TS=17326080,Flags=1,Size=0,Distance=0
POS=30164,TS=17340826,Flags=1,Size=0,Distance=0
POS=30719,TS=17694720,Flags=1,Size=0,Distance=0
POS=30994,TS=17753702,Flags=1,Size=0,Distance=0
POS=31346,TS=18063360,Flags=1,Size=0,Distance=0
POS=31547,TS=18166579,Flags=1,Size=0,Distance=0
POS=31972,TS=18432000,Flags=1,Size=0,Distance=0
POS=32101,TS=18579456,Flags=1,Size=0,Distance=0
POS=32599,TS=18800640,Flags=1,Size=0,Distance=0
POS=32654,TS=18992333,Flags=1,Size=0,Distance=0
POS=33226,TS=19169280,Flags=1,Size=0,Distance=0
POS=33484,TS=19405210,Flags=1,Size=0,Distance=0
POS=33853,TS=19537920,Flags=1,Size=0,Distance=0
POS=34038,TS=19818086,Flags=1,Size=0,Distance=0
POS=34480,TS=19906560,Flags=1,Size=0,Distance=0
POS=34591,TS=20230963,Flags=1,Size=0,Distance=0
POS=35107,TS=20275200,Flags=1,Size=0,Distance=0
POS=35734,TS=20643840,Flags=1,Size=0,Distance=0
POS=36361,TS=21012480,Flags=1,Size=0,Distance=0
POS=36528,TS=21056717,Flags=1,Size=0,Distance=0
POS=36988,TS=21381120,Flags=1,Size=0,Distance=0
POS=37082,TS=21469594,Flags=1,Size=0,Distance=0
POS=37615,TS=21749760,Flags=1,Size=0,Distance=0
POS=37912,TS=21882470,Flags=1,Size=0,Distance=0
POS=38242,TS=22118400,Flags=1,Size=0,Distance=0
POS=38466,TS=22295347,Flags=1,Size=0,Distance=0
POS=38869,TS=22487040,Flags=1,Size=0,Distance=0
POS=39019,TS=22708224,Flags=1,Size=0,Distance=0
POS=39496,TS=22855680,Flags=1,Size=0,Distance=0
POS=39849,TS=23121101,Flags=1,Size=0,Distance=0
POS=40123,TS=23224320,Flags=1,Size=0,Distance=0
POS=40403,TS=23533978,Flags=1,Size=0,Distance=0
POS=40750,TS=23592960,Flags=1,Size=0,Distance=0
POS=40956,TS=23946854,Flags=1,Size=0,Distance=0
POS=41377,TS=23961600,Flags=1,Size=0,Distance=0
POS=42004,TS=24330240,Flags=1,Size=0,Distance=0
POS=42340,TS=24359731,Flags=1,Size=0,Distance=0
POS=42630,TS=24698880,Flags=1,Size=0,Distance=0
POS=42893,TS=24772608,Flags=1,Size=0,Distance=0
POS=43257,TS=25067520,Flags=1,Size=0,Distance=0
POS=43447,TS=25185485,Flags=1,Size=0,Distance=0
POS=43884,TS=25436160,Flags=1,Size=0,Distance=0
POS=44277,TS=25598362,Flags=1,Size=0,Distance=0
POS=44511,TS=25804800,Flags=1,Size=0,Distance=0
POS=44830,TS=26011238,Flags=1,Size=0,Distance=0
POS=45138,TS=26173440,Flags=1,Size=0,Distance=0
POS=45384,TS=26424115,Flags=1,Size=0,Distance=0
POS=45765,TS=26542080,Flags=1,Size=0,Distance=0
POS=45937,TS=26836992,Flags=1,Size=0,Distance=0
POS=46392,TS=26910720,Flags=1,Size=0,Distance=0
POS=46767,TS=27249869,Flags=1,Size=0,Distance=0
POS=47019,TS=27279360,Flags=1,Size=0,Distance=0
POS=47646,TS=27648000,Flags=1,Size=0,Distance=0
POS=47874,TS=27662746,Flags=1,Size=0,Distance=0
POS=48273,TS=28016640,Flags=1,Size=0,Distance=0
POS=48705,TS=28075622,Flags=1,Size=0,Distance=0
POS=48900,TS=28385280,Flags=1,Size=0,Distance=0
POS=49258,TS=28488499,Flags=1,Size=0,Distance=0
POS=49527,TS=28753920,Flags=1,Size=0,Distance=0
POS=49811,TS=28901376,Flags=1,Size=0,Distance=0
POS=50154,TS=29122560,Flags=1,Size=0,Distance=0
POS=50365,TS=29314253,Flags=1,Size=0,Distance=0
POS=50781,TS=29491200,Flags=1,Size=0,Distance=0
POS=51195,TS=29727130,Flags=1,Size=0,Distance=0
POS=51408,TS=29859840,Flags=1,Size=0,Distance=0
POS=51749,TS=30140006,Flags=1,Size=0,Distance=0
POS=52035,TS=30228480,Flags=1,Size=0,Distance=0
POS=52302,TS=30552883,Flags=1,Size=0,Distance=0
POS=52661,TS=30597120,Flags=1,Size=0,Distance=0
POS=53288,TS=30965760,Flags=1,Size=0,Distance=0
POS=53915,TS=31334400,Flags=1,Size=0,Distance=0
POS=54239,TS=31378637,Flags=1,Size=0,Distance=0
POS=54542,TS=31703040,Flags=1,Size=0,Distance=0
POS=54793,TS=31791514,Flags=1,Size=0,Distance=0
POS=55169,TS=32071680,Flags=1,Size=0,Distance=0
POS=55623,TS=32204390,Flags=1,Size=0,Distance=0
POS=55796,TS=32440320,Flags=1,Size=0,Distance=0
POS=56176,TS=32617267,Flags=1,Size=0,Distance=0
POS=56423,TS=32808960,Flags=1,Size=0,Distance=0
POS=56730,TS=33030144,Flags=1,Size=0,Distance=0
POS=57050,TS=33177600,Flags=1,Size=0,Distance=0
POS=57560,TS=33443021,Flags=1,Size=0,Distance=0
POS=57677,TS=33546240,Flags=1,Size=0,Distance=0
POS=58113,TS=33855898,Flags=1,Size=0,Distance=0
POS=58304,TS=33914880,Flags=1,Size=0,Distance=0
POS=58667,TS=34268774,Flags=1,Size=0,Distance=0
POS=58931,TS=34283520,Flags=1,Size=0,Distance=0
POS=59558,TS=34652160,Flags=1,Size=0,Distance=0
POS=60051,TS=34681651,Flags=1,Size=0,Distance=0
POS=60185,TS=35020800,Flags=1,Size=0,Distance=0
POS=60604,TS=35094528,Flags=1,Size=0,Distance=0
POS=60812,TS=35389440,Flags=1,Size=0,Distance=0
POS=61157,TS=35507405,Flags=1,Size=0,Distance=0
POS=61439,TS=35758080,Flags=1,Size=0,Distance=0
POS=61988,TS=35920282,Flags=1,Size=0,Distance=0
POS=62066,TS=36126720,Flags=1,Size=0,Distance=0
POS=62541,TS=36333158,Flags=1,Size=0,Distance=0
POS=62692,TS=36495360,Flags=1,Size=0,Distance=0
POS=63095,TS=36746035,Flags=1,Size=0,Distance=0
POS=63319,TS=36864000,Flags=1,Size=0,Distance=0
POS=63648,TS=37158912,Flags=1,Size=0,Distance=0
POS=63946,TS=37232640,Flags=1,Size=0,Distance=0
POS=64478,TS=37571789,Flags=1,Size=0,Distance=0
POS=64573,TS=37601280,Flags=1,Size=0,Distance=0
POS=65200,TS=37969920,Flags=1,Size=0,Distance=0
POS=65585,TS=37984666,Flags=1,Size=0,Distance=0
POS=65827,TS=38338560,Flags=1,Size=0,Distance=0
POS=66415,TS=38397542,Flags=1,Size=0,Distance=0
POS=66454,TS=38707200,Flags=1,Size=0,Distance=0
POS=66969,TS=38810419,Flags=1,Size=0,Distance=0
POS=67081,TS=39075840,Flags=1,Size=0,Distance=0
POS=67522,TS=39223296,Flags=1,Size=0,Distance=0
POS=67708,TS=39444480,Flags=1,Size=0,Distance=0
POS=68076,TS=39636173,Flags=1,Size=0,Distance=0
POS=68335,TS=39813120,Flags=1,Size=0,Distance=0
POS=68906,TS=40049050,Flags=1,Size=0,Distance=0
POS=68962,TS=40181760,Flags=1,Size=0,Distance=0
POS=69459,TS=40461926,Flags=1,Size=0,Distance=0
POS=69589,TS=40550400,Flags=1,Size=0,Distance=0
POS=70013,TS=40874803,Flags=1,Size=0,Distance=0
POS=70216,TS=40919040,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
